# b2c

./: pom.xml
src/main/java/com/yjw/shop/: ShopApplication.java
src/main/java/com/yjw/shop/b2c/config/: ExcelUtiles.java  LoginInterceptor.java
src/main/java/com/yjw/shop/b2c/controller/: GoodOrderController.java  LogisticsFreightTableController.java  Logistics_provider_managementController.java  ProductCostController.java  ProductCostTableController.java  PurchaseRecordController.java  SellingGoodController.java  Store_managementController.java  UserController.java
src/main/java/com/yjw/shop/b2c/entity/: GoodOrder.java  LogisticsFreightTable.java  Logistics_provider_management.java  ProductCost.java  ProductCostTable.java  PurchaseRecord.java  SellingGood.java  Store_management.java  User.java
src/main/java/com/yjw/shop/b2c/mapper/: GoodOrderMapper.java  LogisticsFreightTableMapper.java  Logistics_provider_managementMapper.java  ProductCostMapper.java  ProductCostTableMapper.java  PurchaseRecordMapper.java  SellingGoodMapper.java  Store_managementMapper.java  UserMapper.java
src/main/java/com/yjw/shop/b2c/service/: IGoodOrderService.java  ILogisticsFreightTableService.java  ILogistics_provider_managementService.java  IProductCostService.java  IProductCostTableService.java  IPurchaseRecordService.java  ISellingGoodService.java  IStore_managementService.java  IUserService.java
src/main/java/com/yjw/shop/b2c/service/impl/: GoodOrderServiceImpl.java  LogisticsFreightTableServiceImpl.java  Logistics_provider_managementServiceImpl.java  ProductCostServiceImpl.java  ProductCostTableServiceImpl.java  PurchaseRecordServiceImpl.java  SellingGoodServiceImpl.java  Store_managementServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjw/shop/b2c/utils/: JxlsUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/b2c/: GoodOrderMapper.xml  LogisticsFreightTableMapper.xml  Logistics_provider_managementMapper.xml  ProductCostMapper.xml  ProductCostTableMapper.xml  PurchaseRecordMapper.xml  SellingGoodMapper.xml  Store_managementMapper.xml  UserMapper.xml
src/main/resources/static/execltemplate/: 打印立卷数据.xls
src/main/resources/templates/: index.html  login.html  logistics.html  store.html  store_modifi.html
src/main/resources/templates/mybatis-generator/: entity.java.ftl  mapper_me.xml.ftl
src/test/java/com/yjw/shop/: CodeGenerator.java  ShopApplicationTests.java
